## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/project?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update



#exam mark
#exam_is_ten_mark 		= 10
#exam_is_twenty_mark 	= 20
#exam_is_fifty_mark 	= 50
#exam_is_hundred_mark 	= 100


#Question Deficalty
#Easy	=1
#Medium	=2
#Hard	=3


#Uestion mark
#one_mark_id 	=1
#two_mark_id 	=2
#five_mark_id 	=3
#ten_mark_id 	=4